VITE_SUPABASE_PROJECT_ID="mggtjhyvmfjlcxjauqvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nZ3RqaHl2bWZqbGN4amF1cXZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MzYxMDYsImV4cCI6MjA3NjUxMjEwNn0.qztPrL2hoBoJn3lmR_YChJ0RkRV7a97sLzAmU630LUo"
VITE_SUPABASE_URL="https://mggtjhyvmfjlcxjauqvt.supabase.co"
